\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{authordate1}
\citation{2014arXiv1402.5963M}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{2014arXiv1402.5963M}
\@writefile{toc}{\contentsline {section}{\numberline {2}CT Method on Unstructured Triangular Mesh}{2}{section.2}}
\newlabel{sec:ct}{{2}{2}{CT Method on Unstructured Triangular Mesh}{section.2}{}}
\newlabel{eqn:evo6}{{3}{2}{CT Method on Unstructured Triangular Mesh}{equation.2.3}{}}
\newlabel{eqn:div}{{4}{2}{CT Method on Unstructured Triangular Mesh}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualization}{3}{section.3}}
\newlabel{sec:viz}{{3}{3}{Visualization}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interactivity}{3}{section.4}}
\newlabel{sec:interactivity}{{4}{3}{Interactivity}{section.4}{}}
\bibdata{mybib}
\bibcite{2014arXiv1402.5963M}{{1}{2014}{{{Mocz} {\em  et~al.}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples from Running our Code}{4}{section.5}}
\newlabel{sec:examples}{{5}{4}{Examples from Running our Code}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implosion}{4}{subsection.5.1}}
\newlabel{sec:implosion}{{5.1}{4}{Implosion}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MHD Blast Wave}{4}{subsection.5.2}}
\newlabel{sec:blast}{{5.2}{4}{MHD Blast Wave}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Orszag-Tang}{4}{subsection.5.3}}
\newlabel{sec:ot}{{5.3}{4}{Orszag-Tang}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Interactive Hydro}{4}{subsection.5.4}}
\newlabel{sec:ih}{{5.4}{4}{Interactive Hydro}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Implosion test.}}{5}{figure.1}}
\newlabel{fig:implosion}{{1}{5}{Implosion test}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Implosion obstructed by obstacles.}}{5}{figure.2}}
\newlabel{fig:implosion2}{{2}{5}{Implosion obstructed by obstacles}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MHD Blast Wave test.}}{6}{figure.3}}
\newlabel{fig:blast}{{3}{6}{MHD Blast Wave test}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Orszag-Tang test.}}{6}{figure.4}}
\newlabel{fig:ot}{{4}{6}{Orszag-Tang test}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screenshot of the 2-phase interactive fluid medium. The user has clicked at several locations to inject energy and set off blast waves.}}{7}{figure.5}}
\newlabel{fig:ih}{{5}{7}{Screenshot of the 2-phase interactive fluid medium. The user has clicked at several locations to inject energy and set off blast waves}{figure.5}{}}
